<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CT_ChoixEquipement</class>
 <widget class="QWidget" name="CT_ChoixEquipement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>344</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_CT_ChoixEquipement">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="text">
    <string>Choix de l'équipement</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>52</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ajouter à :</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Etalon</string>
   </property>
   <attribute name="buttonGroup">
    <string>bg_ajoutChoixType</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Analyseur</string>
   </property>
   <attribute name="buttonGroup">
    <string>bg_ajoutChoixType</string>
   </attribute>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QCheckBox" name="cb_polluant_co">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>94</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>CO</string>
    </property>
    <attribute name="buttonGroup">
     <string>bg_polluants</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="cb_polluant_o3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>94</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>O3</string>
    </property>
    <attribute name="buttonGroup">
     <string>bg_polluants</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="cb_polluant_no2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>94</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>NO2</string>
    </property>
    <attribute name="buttonGroup">
     <string>bg_polluants</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="cb_polluant_no">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>94</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>NO</string>
    </property>
    <attribute name="buttonGroup">
     <string>bg_polluants</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="cb_polluant_so2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>94</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>SO2</string>
    </property>
    <attribute name="buttonGroup">
     <string>bg_polluants</string>
    </attribute>
   </widget>
   <widget class="QCheckBox" name="cb_polluant_nox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>94</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>NOX</string>
    </property>
    <attribute name="buttonGroup">
     <string>bg_polluants</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>91</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Etalon</string>
   </property>
   <widget class="QListWidget" name="lw_etalon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>90</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Polluants :</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>101</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Analyseur(s)</string>
   </property>
   <widget class="QListWidget" name="lw_analyseurs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>90</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pb_suivant">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>310</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Suivant &gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="bg_ajoutChoixType"/>
  <buttongroup name="bg_polluants"/>
 </buttongroups>
</ui>
