<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Fichier">
    <property name="title">
     <string>&amp;Fichier</string>
    </property>
    <addaction name="action_Fichier_Quitter"/>
   </widget>
   <widget class="QMenu" name="menuBaseDonnees">
    <property name="title">
     <string>&amp;Base de données</string>
    </property>
    <addaction name="actionDlgEquipement"/>
    <addaction name="actionDlgLieu"/>
    <addaction name="actionDlgOperateur"/>
   </widget>
   <widget class="QMenu" name="menuTests_M_trologiques">
    <property name="title">
     <string>&amp;Tests Métrologiques</string>
    </property>
    <addaction name="action_SerieTest"/>
   </widget>
   <addaction name="menu_Fichier"/>
   <addaction name="menuTests_M_trologiques"/>
   <addaction name="menuBaseDonnees"/>
  </widget>
  <action name="action_Fichier_Quitter">
   <property name="text">
    <string>&amp;Quitter</string>
   </property>
  </action>
  <action name="actionDlgEquipement">
   <property name="text">
    <string>Equipements</string>
   </property>
  </action>
  <action name="action_SerieTest">
   <property name="text">
    <string>&amp;Programmer une série de tests</string>
   </property>
  </action>
  <action name="actionDlgLieu">
   <property name="text">
    <string>Lieu</string>
   </property>
  </action>
  <action name="actionDlgOperateur">
   <property name="text">
    <string>Opérateur</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>action_Fichier_Quitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
